{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build-Debug": "parcel build app.ts -d ../wwwroot/content --no-minify",
    "build-Release": "parcel build app.ts -d ../wwwroot/content --experimental-scope-hoisting --no-cache",
    "watch": "parcel watch app.ts -d ../wwwroot/content"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mithril": "2.0.0-rc.1",
    "purecss": "1.0.0"
  },
  "devDependencies": {
    "@types/jest": "23.3.10",
    "@types/mithril": "1.1.13",
    "glob": "7.1.3",
    "jest": "23.6.0",
    "mithril-query": "2.5.2",
    "ts-jest": "23.10.5",
    "typescript": "3.2.1"
  }
}
